{
  "name": "compute.io",
  "version": "0.53.0",
  "description": "Computation library.",
  "author": {
    "name": "Athan Reines",
    "email": "kgryte@gmail.com"
  },
  "contributors": [
    {
      "name": "Athan Reines",
      "email": "kgryte@gmail.com"
    }
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "test-cov": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --dir ./reports/coverage -- -R spec",
    "coveralls": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --dir ./reports/coveralls/coverage --report lcovonly -- -R spec && cat ./reports/coveralls/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./reports/coveralls"
  },
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/compute-io/compute.io.git"
  },
  "keywords": [
    "compute.io",
    "compute",
    "computation",
    "mathematics",
    "math",
    "geometry",
    "linear algebra",
    "information theory",
    "statistics",
    "stats",
    "utilities",
    "utils"
  ],
  "bugs": {
    "url": "https://github.com/compute-io/compute.io/issues"
  },
  "dependencies": {
    "compute-add": "^1.0.1",
    "compute-cmax": "^1.0.0",
    "compute-cmin": "^1.0.0",
    "compute-csum": "^1.0.0",
    "compute-diff": "^1.0.0",
    "compute-divide": "^1.0.0",
    "compute-erf": "^1.1.0",
    "compute-erfc": "^1.0.0",
    "compute-erfcinv": "^1.0.0",
    "compute-erfinv": "^1.0.0",
    "compute-find": "^1.0.0",
    "compute-gmean": "^1.0.0",
    "compute-hamming": "^1.0.0",
    "compute-hmean": "^1.0.0",
    "compute-hypot": "^1.0.0",
    "compute-idr": "^1.0.1",
    "compute-incrmax": "^1.0.0",
    "compute-incrmean": "^1.0.0",
    "compute-incrmin": "^1.0.0",
    "compute-incrstdev": "^1.0.0",
    "compute-incrsum": "^1.0.0",
    "compute-incrvariance": "^1.0.0",
    "compute-iqr": "^1.1.0",
    "compute-kurtosis": "^1.0.0",
    "compute-l1norm": "^1.0.0",
    "compute-l2norm": "^1.0.0",
    "compute-linfnorm": "^1.0.0",
    "compute-lpnorm": "^1.0.0",
    "compute-max": "^1.0.0",
    "compute-mean": "^1.0.0",
    "compute-median": "^1.1.0",
    "compute-midhinge": "^1.0.1",
    "compute-midmean": "^1.0.0",
    "compute-min": "^1.0.0",
    "compute-mmax": "^1.0.0",
    "compute-mmean": "^1.0.0",
    "compute-mmin": "^1.0.0",
    "compute-mode": "^1.0.0",
    "compute-msum": "^1.0.0",
    "compute-multiply": "^1.0.0",
    "compute-nangmean": "^1.0.0",
    "compute-nanhmean": "^1.0.0",
    "compute-nanmean": "^1.0.0",
    "compute-nanqmean": "^1.0.0",
    "compute-nanstdev": "^1.0.0",
    "compute-nansum": "^1.0.0",
    "compute-nanvariance": "^1.0.0",
    "compute-polynomial": "^1.0.0",
    "compute-qmean": "^1.0.0",
    "compute-quantile": "^1.0.0",
    "compute-quantiles": "^1.1.0",
    "compute-range": "^1.0.0",
    "compute-reverse": "^1.0.0",
    "compute-roundn": "^1.0.0",
    "compute-shuffle": "^1.0.0",
    "compute-signum": "^1.0.0",
    "compute-skewness": "^1.0.0",
    "compute-stdev": "^1.0.0",
    "compute-subtract": "^1.0.1",
    "compute-sum": "^1.0.0",
    "compute-trimean": "^1.0.0",
    "compute-unique": "^1.0.0",
    "compute-variance": "^1.0.0",
    "compute-wmean": "^1.0.0"
  },
  "devDependencies": {
    "chai": "1.x.x",
    "coveralls": "^2.11.1",
    "istanbul": "^0.3.0",
    "mocha": "1.x.x"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ]
}
